SECRET_KEY=sk_test_51JGqqREyY4sM0GUjtibGbldgI2wDEsaEGH4WhhuRSWl7MWFWuWm3UbMj3KCcBnrKAdAaTCdyHzHzdpHEE1l4mzB400mfE7cO0B
WEBSITE_URL=http://localhost:3000
MONGO_ADDRESS=mongodb+srv://admin:admin@maincluster.qkwg7.mongodb.net/TaxiEcuador?retryWrites=true&w=majority 
SENDIN_BLUE_API_KEY=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
OWNER_EMAIL=skybrothersreal@gmail.com
OWNER_NAME=Taxi Ecuador